cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc7f7f4125926ffb463c68c91fe5aee500d019a6b54827b85d174865a80a15a5

name:           FLP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/FLP#readme>
homepage:       https://github.com/Github username here/FLP#readme
bug-reports:    https://github.com/Github username here/FLP/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/FLP

library
  exposed-modules:
      Lib
  other-modules:
      Paths_FLP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FLP-exe
  main-is: Main.hs
  other-modules:
      Paths_FLP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FLP
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FLP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FLP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FLP
    , base >=4.7 && <5
  default-language: Haskell2010
